{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "console file manager",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annTerry/File-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annTerry/File-Manager/issues"
  },
  "homepage": "https://github.com/annTerry/File-Manager#readme"
}